# gubernare-public

./: .gitignore  Gubernare.sln  LICENSE  README.md
Gubernare.Tests/: Gubernare.Tests.csproj
src/Guabernare.AppHost/: Guabernare.AppHost.csproj  Program.cs
src/Guabernare.AppHost/Properties/: launchSettings.json
src/Gubernare.Api/: Gubernare.Api.csproj  Gubernare.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Gubernare.Api/Api/: AccountContextApi.cs
src/Gubernare.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtension.cs  ClientContextExtension.cs  ConfigurationExtensions.cs  DescriptionSchemaFilter.cs  IdentityExtensions.cs  JwtExtension.cs  LegalProceedingContextExtension.cs  OpenApiExtensions.cs  ResponseExtensions.cs
src/Gubernare.Api/Migrations/: 20250329120855_initial.Designer.cs  20250329120855_initial.cs  20250401135655_v1.Designer.cs  20250401135655_v1.cs  20250404113956_v3.Designer.cs  20250404113956_v3.cs  AppDbContextModelSnapshot.cs
src/Gubernare.Api/Properties/: launchSettings.json
src/Gubernare.Domain/: Configuration.cs  Gubernare.Domain.csproj
src/Gubernare.Domain/Contexts/AccountContext/Entities/: ContractOwner.cs  CourtLogin.cs  Role.cs  User.cs
src/Gubernare.Domain/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/Gubernare.Domain/Contexts/AccountContext/UseCases/Authenticate/Contracts/: IRepository.cs
src/Gubernare.Domain/Contexts/AccountContext/UseCases/CourtLogin/CreateCourtLogin/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/Gubernare.Domain/Contexts/AccountContext/UseCases/CourtLogin/GetAllCourtLogin/: Handler.cs  Request.cs  Response.cs  ResponseData.cs
src/Gubernare.Domain/Contexts/AccountContext/UseCases/CourtLogin/GetByIdCourtLogin/: Handler.cs  Request.cs  Response.cs  ResponseData.cs
src/Gubernare.Domain/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/Gubernare.Domain/Contexts/AccountContext/UseCases/CreateCourtLogin/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/Gubernare.Domain/Contexts/AccountContext/ValueObjects/: Email.cs  EncryptedPassword.cs  Password.cs  Verification.cs
src/Gubernare.Domain/Contexts/ClientContext/Entities/: Contract.cs  IndividualClient.cs  LegalEntityClient.cs  OpposingParty.cs
src/Gubernare.Domain/Contexts/ClientContext/UseCases/CreateContract/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/Gubernare.Domain/Contexts/ClientContext/UseCases/CreateIndividualClient/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/Gubernare.Domain/Contexts/LegalProceeding/Entities/: LegalProceeding.cs  LegalProceedingEvents.cs  ToDo.cs
src/Gubernare.Domain/Contexts/LegalProceeding/Enums/: CourtInstances.cs
src/Gubernare.Domain/Contexts/LegalProceeding/UseCases/SearchAllLegalProceeding/: Handler.cs  Request.cs  Response.cs  ResponseData.cs
src/Gubernare.Domain/Contexts/SharedContext/Entities/: Entity.cs
src/Gubernare.Domain/Contexts/SharedContext/Enums/: PersonType.cs
src/Gubernare.Domain/Contexts/SharedContext/Extensions/: ContractExtensions.cs  StringExtension.cs
src/Gubernare.Domain/Contexts/SharedContext/UseCases/: Response.cs
src/Gubernare.Domain/Contexts/SharedContext/ValueObjects/: ValueObject.cs
src/Gubernare.Domain/Contexts/SharedContext/ValueObjects/Documents/: Cpf.cs  Rg.cs
src/GubernareSearch/: .env  (+6 more)
(+111 files in other folders)
