<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>1979749c-7636-4a35-9368-906f1157bb10</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1"/>
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Guabernare.ServiceDefaults\Guabernare.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Gubernare.Api\Gubernare.Api.csproj" />
      <ProjectReference Include="..\Gubernare.Domain\Gubernare.Domain.csproj" />
      <ProjectReference Include="..\Gubernare.Infrastructure\Gubernare.Infrastructure.csproj" />
    </ItemGroup>

</Project>
